<!DOCTYPE html>
<html>

<head>
    <title>Log out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html,
        body {
            height: 100%;
        }


        .container {
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
        }


        h1 {
            margin-top: 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        #logout-button {
            background-color: #f44336;
            color: #fff;
        }

        #cancel-button {
            background-color: #ccc;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Are you sure you want to log out?</h1>
        <p>You will be logged out from all devices.</p>
       <a href="loginform.html"> <button id="logout-button">Log out</button></a>
        <button id="cancel-button">Cancel</button>
    </div>
    <script>
        const logoutButton = document.getElementById('logout-button');
        const cancelButton = document.getElementById('cancel-button');

        logoutButton.addEventListener('click', () => {
            alert('Logged out successfully!');
        });
        cancelButton.addEventListener('click', () => {
            alert('Canceled logout.');
        });
    </script>
</body>

</html>