<!DOCTYPE html>
<html>
<head>
	<title>Sign-up Form</title>
	<style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
background-color: #f7efef;
background-size: cover;
background-position: center;
}

.form-container {
background-color: rgba(255, 255, 255, 0.8);
padding: 20px;
border-radius: 10px;
margin: 50px auto;
width: 500px;
margin-top: 200px;
box-shadow: 0px 0px 10px gray;
}

h1 {
text-align: center;
margin-bottom: 20px;
}

form {
display: flex;
flex-direction: column;
}

label {
font-size: 18px;
margin-bottom: 5px;
}

input {
padding: 10px;
margin-bottom: 20px;
border-radius: 5px;
border: 1px solid;
background-color: #f7efef;
}

button {
background-color: #4CAF50;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
font-size: 18px;
cursor: pointer;
}

button:hover {
background-color: #3e8e41;
}

.google-signin-btn {
background-color: #dd4b39;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
font-size: 18px;
cursor: pointer;
margin-top: 20px;
}

.google-signin-btn:hover {
background-color: #c23321;
}
</style>
</head>
<body>
	<div class="form-container">
		<h1>Sign Up</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="kam chahiye.html ">
            <button type="submit">Sign Up</button>
            </a>
            
            <button class="google-signin-btn" onclick="onSignIn()">Sign Up with Google</button>
        </form>
    </div>
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
   
    <script>
        function onSignIn() {
            gapi.auth2.getAuthInstance().signIn().then(function(googleUser) {
                console.log('Google user signed in');
                console.log(googleUser);
            }, function(error) {
                console.log('Error signing in with Google');
                console.log(error);
            });
        }
    </script>
</body>
</html>    